# ShortenUrlApp

./: .gitignore  Untitled  build.gradle  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/android/danchookE/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shortenurlapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junhee/danchooke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/danchookE/: ShortenUrlApp.kt
app/src/main/java/com/android/danchookE/api/: Api.kt  ShortenUrlResponse.kt
app/src/main/java/com/android/danchookE/di/: modules.kt  shortenUrlModules.kt
app/src/main/java/com/android/danchookE/model/: NetworkRepositoryImpl.kt  Repository.kt  ShortenUrl.kt
app/src/main/java/com/android/danchookE/utils/: ClipboardService.kt  SingleLiveEvent.kt  Strings.kt  Utils.kt
app/src/main/java/com/android/danchookE/view/: BaseActivity.kt  ShortenUrlActivity.kt
app/src/main/java/com/android/danchookE/viewmodel/: DisposableViewModel.kt  ShortenUrlViewModel.kt  ShortenUrlViewModelFactory.kt
app/src/main/java/com/example/shortenurlapp/: ShortenUrlApp.kt
app/src/main/java/com/example/shortenurlapp/api/: Api.kt  ShortenUrlResponse.kt
app/src/main/java/com/example/shortenurlapp/di/: modules.kt  shortenUrlModules.kt
app/src/main/java/com/example/shortenurlapp/model/: NetworkRepositoryImpl.kt  Repository.kt  ShortenUrl.kt
app/src/main/java/com/example/shortenurlapp/utils/: ClipboardService.kt  SingleLiveEvent.kt  Strings.kt  Utils.kt
app/src/main/java/com/example/shortenurlapp/view/: ActivityShortenUrlBinding.kt  BaseActivity.kt  ShortenUrlActivity.kt
app/src/main/java/com/example/shortenurlapp/viewmodel/: DisposableViewModel.kt  ShortenUrlViewModel.kt  ShortenUrlViewModelFactory.kt
app/src/main/java/com/junhee/danchooke/: ShortenUrlApp.kt
app/src/main/java/com/junhee/danchooke/api/: Api.kt  ShortenUrlResponse.kt
app/src/main/java/com/junhee/danchooke/dao/: UrlDao.kt  UrlRoomDatabase.kt
app/src/main/java/com/junhee/danchooke/di/: databaseModules.kt  modules.kt  shortenUrlModules.kt
app/src/main/java/com/junhee/danchooke/model/: DBRepository.kt  DBRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  Repository.kt  ShortenUrl.kt
app/src/main/java/com/junhee/danchooke/utils/: ClipboardService.kt  SingleLiveEvent.kt  Strings.kt  Utils.kt
app/src/main/java/com/junhee/danchooke/view/: BaseActivity.kt  ShortenUrlActivity.kt
app/src/main/java/com/junhee/danchooke/viewmodel/: DisposableViewModel.kt  ShortenUrlViewModel.kt  ShortenUrlViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_file_copy_24px.xml  ic_baseline_share_24px.xml
app/src/main/res/layout/: activity_shorten_url.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/android/danchookE/: ExampleUnitTest.kt
app/src/test/java/com/example/shortenurlapp/: ExampleUnitTest.kt
app/src/test/java/com/junhee/danchooke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
