apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 0

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.junhee.danchooke"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

        implementation 'androidx.core:core-ktx:1.1.0-alpha05'
        implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03"
        implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'org.koin:koin-android:1.0.2'
        kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        implementation 'com.google.android.material:material:1.1.0-alpha04'
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'

        implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
        kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
        androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.7'
}
